<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
       
        .cont{
            width: 400px;
            height: 400px;
            /* border: 2px solid black; */
            background-color: rgb(11, 91, 64);
        }

        .box{
            height: 34px;
            width: 45px;
            background-color: aquamarine;
            animation-name: shivansh;
            animation-duration: 2s; 
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
            /* animation-play-state: paused; */
        }
        

        @keyframes shivansh {
            from{

            }
            to{
                transform: translateX(100px);
            }
            
        }

        @keyframes dubey {
            from{

            }
            to{
                0%{transform: rotate(90deg);}
                20%{transform: rotate(120deg);}
                40%{transform: rotate(180deg);}
                60%{transform: rotate(240deg);}
                100%{transform: rotate(300deg);}
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            box
        </div>
    </div>    
</body>
</html>