<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .nav {
        display: flex;
        padding: 8px 0px;
      }
      ul {
        display: flex;
        list-style: none;
        padding: 0px 10px;
      }

      li {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        margin: 1px 10px;
      }

      .left {
        position: relative;
        padding: 0px 54px;
      }
      .right {
        position: absolute;
        border: 2px solid rgb(255, 255, 255);
        right: 60px;
        font-size: 17px;
      }

      a:hover {
        color: rgb(101, 95, 95);
      }

      a {
        text-decoration: none;
        color: black;
      }

      .cont {
        position: absolute;
        font-family: "Baloo Bhaijaan 2", sans-serif;
        display: flex;
        padding: 100px 201px;
        font-size: 51px;
        justify-content: center;
        align-items: center;
      }

      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="left">
        <img src="img/Screenshot 2024-08-20 152438.png" alt="" height="60px" />
      </div>
      <div class="right">
        <ul>
          <li><a href="https://www.google.com">Products <img src="img/arrow-down-3101.png" alt="" height="10px"></a></li>
          <li><a href="https://www.google.com">Pricing <img src="img/arrow-down-3101.png" alt="" height="10px"></a></li>
          <li><a href="https://www.google.com">Resources <img src="img/arrow-down-3101.png" alt="" height="10px"></a></li>
          <li><a href="https://www.google.com">About Us <img src="img/arrow-down-3101.png" alt="" height="10px"></a></li>
          <li><a href="https://www.google.com">Security And compilance</a></li>
          <li>
            <a href="https://www.google.com"
              ><img src="img/lang.png" alt="" height="32px"
            /></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="cont">
      Download
      <div class="bold">UltraEdit</div>
      for Windows
      <img src="img/Screenshot 2024-08-21 115336.png" alt="" height="50px" />
    </div>
  </body>
</html>
