<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css card design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gray;
      }
      .card {
        border: 2px solid rgb(255, 255, 255);
        background-color: white;
        height: 320px;
        width: 222px;
        border-radius: 7px;
      }

      .img img {
        border-radius: 7px;
        width: 220px;
      }

      .img {
        padding: 1px;
      }
      .capsule {
        font-family: "Poppins", sans-serif;
        font-size: 10px;
        padding: 0px 2px;
      }

      span {
        font-family: "Poppins", sans-serif;
        border: 1px solid gray;
        border-radius: 15px;
        padding: 0px 4px;
      }

      h3 { 
        font-family: "Poppins", sans-serif;

      }

      .content{
        font-family: "Poppins", sans-serif;
        font-size: 10px;
        color: gray;

      }

      .button{
        
        text-align: center;
      }

      .button button{
        font-family: "Poppins", sans-serif;
        background-color: rgba(157, 255, 222, 0.5);
        color: rgb(0, 191, 255);
        border: 1px solid rgba(157, 255, 222, 0);
        border-radius: 15px;
        padding: 4px 13px;
        font-size: 8px;
        width: 70px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img src="img/DSC_0133-1 (1).jpg" alt="" />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <h3>Shivansh</h3>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum
        dignissimos libero provident optio? Dolores placeat officia et
        necessitatibus voluptas quo enim! Modi, eos.
      </div>
      <div class="button">
        <button>ReadMore</button>
      </div>
    </div>
  </body>
</html>
