<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 7</title>
    <style>
      body {
        font-family: "Segoe UI";
      }
      .box {
        margin: 10px 120px;
        /* border: 2px solid black; */
        display: grid;
        height: 100vh;
        width: 80vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }

      .card1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 20px;
        padding: 25px 2px;
        flex-direction: column;
        background-color: #f9f9f9;
        color: rgb(0, 0, 0);
        border-radius: 5px;

        font-size: 20px;
        font-weight: 600;
      }
      button {
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 7px;
        padding: 7px 10px;
        font-weight: 600;
        font-size: 12px;
      }

      .sub {
        font-size: 7px;
      }

      .ser {
        font-size: 6px;
      }

      .sup{
        font-size: 10px;
        font-weight: 400;
      }

      a{
        text-decoration: none;
        color: white;
      }
      @media screen and (max-width:450px) {
        .box {
        margin: 10px 120px;
        /* border: 2px solid rgb(206, 24, 24); */
        display: grid;
        height: 100vh;
        width: 80vw;
        grid-template-columns: 1fr;
      }
        
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="card1">
        English
        <div class="sup">English</div>
        <div class="btn">
          <button><a href="img/ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="sub">SHA256</div>
        <div class="ser">
          7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068FAE2
        </div>
      </div>
      <div class="card1">
        Deutsch
        <div class="sup">German</div>
        <div class="btn">
          <button><a href="img/ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="sub">SHA256</div>
        <div class="ser">
          7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068FAE2
        </div>
      </div>
      <div class="card1">
        Italiano
        <div class="sup">Italian</div>
        <div class="btn">
          <button><a href="img/ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="sub">SHA256</div>
        <div class="ser">
          7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068FAE2
        </div>
      </div>
      <div class="card1">
        Español
        <div class="sup">Spanish</div>
        <div class="btn">
          <button><a href="img/ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="sub">SHA256</div>
        <div class="ser">
          7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068FAE2
        </div>
      </div>
      <div class="card1">
        français
        <div class="sup">French</div>
        <div class="btn">
          <button><a href="img/ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="sub">SHA256</div>
        <div class="ser">
          7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068FAE2
        </div>
      </div>
      <div class="card1">
        Português brasileiro
        <div class="sup">Brazilian Portuguese
        </div>
        <div class="btn">
          <button><a href="img/ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="sub">SHA256</div>
        <div class="ser">
          7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068FAE2
        </div>
      </div>
      <div class="card1">
        日本
        <div class="sup">Japanese</div>
        <div class="btn">
          <button><a href="img/ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="sub">SHA256</div>
        <div class="ser">
          7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068FAE2
        </div>
      </div>
      <div class="card1">
        한국어
        <div class="sup">Korean</div>
        <div class="btn">
          <button><a href="img/ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="sub">SHA256</div>
        <div class="ser">
          7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068FAE2
        </div>
      </div>
      <div class="card1">
        中国
        <div class="sup">Chinese
        </div>
        <div class="btn">
          <button><a href="img/ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="sub">SHA256</div>
        <div class="ser">
          7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068FAE2
        </div>
      </div>
      <div class="card1">
        中國
        <div class="sup">Traditional Chinese
        </div>
        <div class="btn">
          <button><a href="img/ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="sub">SHA256</div>
        <div class="ser">
          7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068FAE2
        </div>
      </div>
    </div>
  </body>
</html>
