<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        background-color: blue;
      }
      ul {
        display: flex;
      }
      ul li {
        list-style-type: none;
        padding: 10px;
        margin: 3px;
      }
      ul li:first-child{
        background-color: yellow;
      }

      ul li:nth-child(2){
        background-color: rgb(255, 0, 200);
      }

      ul li:nth-child(3){
        background-color: brown;
      }

      .main {
        background-color: rgb(175, 90, 255);}
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>about</li>
        <li>home</li>
        <li>contact</li>
      </ul>
    </div>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quaerat
      ducimus vitae aperiam voluptatibus nihil, officia, voluptas nesciunt
      adipisci asperiores amet. Voluptates nostrum laboriosam, praesentium eaque
      dicta ea. Quasi eum iure enim non quae cum numquam impedit quas est
      voluptate. Velit obcaecati vitae voluptates libero!
    </div>
  </body>
</html>
<!-- video 34 completed -->