<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        display: flex;
        list-style-type: none;
      }
      body {
        background-color: #000000;
      }

      li {
        margin: 3px;
        padding: 2px;
        color: white;
      }

      .box {
        background-color: #ff5fd2;
        border: 2px solid #7300ff00;
        position: sticky;
        top: 0px;
      }

      .container{
        border: 2px solid green;
        background-color: green;
        height: 550px;
        width: 90vw;
        margin: 15px 50px;

      }

      .left {
        border: 2px solid rgb(188, 126, 126);
        width: 40vw;
        height: 500px;
        margin: 20px 30px;
        background-color: rgb(188, 126, 126);
      }

      .right {
        border: 2px solid rgb(16, 175, 255);
        width: 40vw;
        height: 500px;
        margin: 20px 30px;
        background-color: rgb(16, 175, 255);
      }

      .cont {
        display: flex;
      }

      .box2 {
        border: 2px solid rgb(16, 175, 255);
        width: 80vw;
        height: 100px;
        border-radius: 10px;
        margin: 0px 110px;
        color: white;
      }

      .box3 {
        border: 2px solid rgb(255, 255, 255);
        background-color: white;
        margin-top: 110px;
      }

      .logo {
        border: 2px solid orange;
        background-color: orange;
        border-radius: 7px;
        position: fixed;
        bottom: 12px;
        right: 23px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Projects</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="box1">
        <main class="cont">
          <section class="left">left box</section>
          <section class="right">right box</section>
        </main>
      </div>
    </div>

    <div class="logo">
      <img src="img/ig.jpg.png" alt="" height="30px">
    </div>

    <div class="box2">Welcome to this Sigma Web Development Express</div>

    <div class="box3">
      <footer>
        <p>Contact:- shivanshd51@gmail.com</p>
        <p>All Right Reserved | Copyright Shivansh</p>
      </footer>
    </div>
  </body>
</html>
<!-- video 37 exercise 5 -->
