<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    <style>
        .cont{
            display:flex;
            /* after display flex we can use flexbox properties */
            border: 2px solid red;
            height: 80vh;
            /* to align item at center horizonally */
            /* justify-content: center; */
            /* to align item at center vertically */
            align-items: center;
            flex-wrap: wrap;
            /* used when we have more than 1 line */
            align-content: center;
            gap: 30px;
        }

        .item{
            background-color: blueviolet;
            border: 2px solid black;
            height: 45px;
            width: 45px;
            /* padding: 3px;
            margin: 3px; */
        }
    </style>
</head>
<body>
    
    <div class="cont">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>   
</body>
</html>