<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        h1 {
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-style: normal;
          text-align: center;
        }

        /* main {
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-style: italic;
          font-weight: 500;
        } */

        main {
          font-family: "Baloo Bhaijaan 2", sans-serif;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
          text-align: center;
        }

        h2 {
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          text-transform: capitalize;
          text-decoration: underline;
          text-decoration-color: red;
          text-decoration-thickness: 7px;
          text-align: center;
        }
        p{
          text-align: center;
        }

        .lorem{
          border: 2px solid red;
          width: 145px;
          text-overflow: ellipsis;
          border
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <main>This is a font class.</main>

    <!-- using google font -->

    <h2>about fonts</h2>
    <p class="lorem">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet cupiditate
      esse suscipit temporibus dolorum totam iusto minima corporis, sequi
      debitis eos, minus accusamus.
    </p>
  </body>
</html>