<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: aqua;
            /* position: fixed; */
            /* top: 3px; */
            /* position: absolute;
            top: 0px;
            left: 3px; */
        }
        .box2{
            background-color: blueviolet;
            /* position: relative;
            top: 56px;
            left: 44px; */
        }
        .box3{
            background-color: rgb(255, 230, 0);
        }
        .box4{
            background-color: rgb(203, 31, 31);
        }

        .box{
            height: 144px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }

        .parent{
            margin: 43px;
            padding: 34px;
            border: 2px solid red;
            /* position: absolute; */

            /* transfrom,filter and prespective properties can also make elements appear as positioned */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    </body>
</html>