<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spacifity</title>
    <style>
        /* specifity of this selector is 1 */
        h1{
            color: green;
        }
        /* specifity of this selector is 10 */
      h1.yellow {
        color: yellow;
      }
      /* specifity of this selector is 10 */
      .cred {
        color: red;
      }

      /* if selector are of same kind then the last selector gets highest priority */
      /* specifity of this selector is 10 */
      .cpurple {
        color: purple;
      }

      /* attribute selector */
      /* specifity of this selector is 10 */

      [data-x=a]{
        background-color: rgb(52, 2, 255);
      }
    </style>
  </head>
  <body>
    <h1 class="yellow cred cpurple" data-x="a">css spacifity</h1>

    <main>
      <ol>
        <li>
          Position and order of appearance: the order in which your CSS rules
          appear
        </li>
        <li>
          Specificity: an algorithm that determines which CSS selector has the
          strongest match
        </li>
        <li>
          Origin: the order in which CSS appears and where it comes from,
          whether that is a browser style, CSS from a browser extension, or your
          authored CSS
        </li>
        <li>
          Importance: some CSS rules are weighted more heavily than others,
          especially with the !important rule type Lets look into all these one
          by one
        </li>
      </ol>

      <div>
        Inline Style(1000) > ID Selector(100) > Class or Attribute Selector(10)
        > Element Selector(1) > Universal Selector(0)
      </div>
    </main>
  </body>
</html>
