<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        .cont{
            background-color: aquamarine;
            width: 50vw;
            height: 40vh;
        }

        .box{
            background-color: rgb(0, 94, 255);
            width: 5vw;
            height: 4vh;
            /* transition-property: transform;
            transition-duration:1s;
            transition-timing-function:ease-in-out;
            transition-delay:0s; */
            transition: transform 1s cubic-bezier(0, 0.01, 0, 1) 0s;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box translate">

        </div>
    </div>
</body>
</html>