
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Martel Sans", sans-serif;
    
}

body{
    background-color: black;
}

.main{
    height: 70vh;
    background-image: url("images/bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    position: relative;
    background-repeat: no-repeat;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav img{
    color: red;
    width: 144px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: "Martel Sans", sans-serif;
    color: white;
    height: calc(100% - 61.33px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0 30px;
    text-align: center;
}

.hero> :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sep{
    height: 5px;
    background-color: rgb(74, 74, 74);
    position: relative;
    z-index: 11;
}

.main input{
    padding: 9px 35px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.635);
    color: white;
    font-weight: 400;
}

.btn{
    padding: 9px 35px;
}

.red{
    background-color: red;
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(255, 0, 0, 0);
}

.white{
    padding: 9px 35px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.635);
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secimg{
    position: relative;
}

.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    height: 188px;
}

.first > div{
    display: flex;
    flex-direction: column;
}

.first > div :first-child{
    font-size: 48px;
    font-family: bolder;
    font-family: "Martel Sans", sans-serif;

}

.first > div :nth-child(2){
    font-size: 24px;
    
}

.faq{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 48px;
}

.faq h2{
    font-size: 48px;
}

.faqbox:hover{
    background-color: rgba(65, 65, 65, 1);
}

.faqbox{
    transition: all 0.5s ease-out;
    background-color: rgb(45, 45, 45);
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    max-width: 40vw;
    margin: 10px auto;
    padding: 10px 24px;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}

footer a{
    text-decoration: none;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1270px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1270px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
